#The admin creates a publisher account
POST http://localhost:8080/ming/v1/publisher
Accept: application/json
Content-Type: application/json

{
  "username": "ELJOJOS",
  "email": "jojos@washin.com",
  "paypal": "quibo@gmail.com",
  "publisher": "Huachimingos",
  "idCountry": 8,
  "password": "qwertyuiop"
}

###
#The admin sees a publisher list
GET http://localhost:8080/ming/v1/publihser?page=2
Accept: application/json

###
#The admin deletes a publisher account
DELETE http://localhost:8080/ming/v1/publisher/11
Accept: application/json
###

###
#The admin sees a games list
GET http://localhost:8080/ming/v1/games?page=1
Accept: application/json

###
#The admin edit game highlight
PUT http://localhost:8080/ming/v1/highlight/1
Accept: application/json
Content-Type: application/json

{
  "highlight": 0
}

