#The admin sees a publisher statistics
GET http://localhost:8080//ming/publisher/4/dashboard
Accept: application/json

###
#Shows a publisher data
GET http://localhost:8080/ming/publisher/4
Accept: application/json

###
#The publisher can edit his account
PUT http://localhost:8080/ming/publisher/4
Accept: application/json
Content-Type: application/json

{
  "username": "Sasuke",
  "email": "SasukeNoHokage@gmail.com",
  "paypal": "shinobiconplata@gmail.com",
  "publisher": "Treyarch",
  "country": 18,
  "password": "Treyarch",
  "repeat_password": "Treyarch"
}

###
#The publisher add a game
POST http://localhost:8080/ming/publisher/3/game
Accept: application/json
Content-Type: application/json

{
  "idEsrb": 1,
  "title": "Battlefront 2",
  "game_description": "Un juego de guerritas",
  "size": "200GB",
  "players": 1,
  "processor": "Intel 7",
  "release_date": "2014-12-10T13:33:05.673",
  "memory": "8GB RAM",
  "graphics": "GeForce 2800 ti",
  "color": "#1111111",
  "highlighted":  0,
  "download_path": "brawl/download.com",
  "images": ["http//11","http//22","http//33"],
  "developer": "RockStar North",
  "directx": [1,2,3],
  "operatingSystem": [1,2],
  "languageGames": [1,2],
  "genreGames" : [1,2],
  "price": 59.99,
  "sale": 0

}

###
#The publisher edit a game
PUT http://localhost:8080/ming/publisher/4/game
Accept: application/json
Content-Type: application/json

{
  "idEsrb": 2,
  "title": "RD3",
  "game_description": "Lo mismo pero con caballos chinos",
  "size": "1GB",
  "players": 8,
  "processor": "Intel 10",
  "release_date": "2019-10-11T13:33:05.673",
  "memory": "17GB RAM",
  "graphics": "RTX 3080Ti",
  "color": "#1111",
  "highlighted":  1,
  "download_path": "jaja.com",
  "images": ["http//eljojos","http//eljojos1","http//eljojs3"],
  "developer": "Santa Monica",
  "directx": [1,2],
  "operatingSystem": [1],
  "languageGames": [1,2,3],
  "genreGames" : [1,2,3],
  "price": 50,
  "sale": 60
}
###
#The publisher deletes a game
DELETE http://localhost:8080/ming/publisher/4/game
Accept: application/json

###
#The publisher sees his games
GET http://localhost:8080/ming/v1/games?page=1&publisher=1
Accept: application/json





