#The admin sees a publisher statistics
GET http://localhost:8080//ming/publisher/4/dashboard
Accept: application/json

###
#Shows a publisher data
GET http://localhost:8080/ming/v1/publisher/7
Accept: application/json

###
#The publisher can edit his account
PUT http://localhost:8080/ming/v1/publisher/7
Accept: application/json
Content-Type: application/json

{
  "username": "Admin EA",
  "email": "ElectronicArts@gmail.com",
  "paypal": "ElectronicArtsBusiness@gmail.com",
  "publisher": "Electronic Arts",
  "idCountry": 5,
  "password": "Treyarch",
  "repeat_password": "Treyarch"
}

###
#The publisher add a game
POST http://localhost:8080/ming/v1/publisher/3/game
Accept: application/json
Content-Type: application/json

{
  "idEsrb": 4,
  "title": "Brand Theft Auto 6",
  "game_description": "Grand Theft Auto V es un videojuego de acción-aventura de mundo abierto desarrollado por el estudio Rockstar North y distribuido por Rockstar Games. ",
  "size": "85GB",
  "players": 1,
  "requirements": [
    {
      "idOperatingSystem": 1,
      "processor": "Intel 9",
      "memory": "8GB RAM",
      "graphics": "GeForce 2800 ti"

    },
    {
      "idOperatingSystem": 2,
      "processor": "Intel 10",
      "memory": "6GB RAM",
      "graphics": "GeForce 3800 ti"

    }
  ],
  "release_date": "2014-12-10T13:33:05.673",
  "color": "#1111111",
  "highlighted":  0,
  "download_path": "gta/download.com",
  "images": ["http//11","http//22","http//33"],
  "developer": "Rockstar North",
  "directx": [1,2,3],
  "operatingSystem": [1,2],
  "languageGames": [1,2],
  "genreGames" : [1,2],
  "price": 59.99,
  "sale": 20

}

###
#The publisher edit a game
PUT http://localhost:8080/ming/v1/publisher/4/game
Accept: application/json
Content-Type: application/json

{
  "idEsrb": 4,
  "title": "GTA V",
  "game_description": "Grand Theft Auto V es un videojuego de acción-aventura de mundo abierto desarrollado por el estudio Rockstar North y distribuido por Rockstar Games. ",
  "size": "90GB",
  "players": 2,
  "requirements": [
    {
      "idOperatingSystem": 1,
      "processor": "Intel 11",
      "memory": "12GB RAM",
      "graphics": "GeForce 2800 ti"

    },
    {
      "idOperatingSystem": 3,
      "processor": "Intel i9",
      "memory": "16GB RAM",
      "graphics": "GeForce 3800 ti"

    }
  ],
  "release_date": "2014-12-10T13:33:05.673",
  "color": "#ffffff",
  "highlighted":  0,
  "download_path": "gta/download.com",
  "images": ["http//111","http//222","http//333"],
  "developer": "Rockstar North",
  "directx": [1,2],
  "operatingSystem": [1,3],
  "languageGames": [1,2],
  "genreGames" : [1,2],
  "price": 60.99,
  "sale": 10

}
###
#The publisher deletes a game
DELETE http://localhost:8080/ming/publisher/4/game
Accept: application/json

###
#The publisher sees his games
GET http://localhost:8080/ming/v1/games?page=1&publisher=1
Accept: application/json





