#The user creates an account
POST http://localhost:8080/ming/v1/users/signup
Accept: application/json
Content-Type: application/json

{
  "name": "Erica",
  "lastname": "Butcher",
  "username": "Crash Bandicoot",
  "alias": "Crash",
  "email": "contra@gmail.com",
  "password": "contra707"
}

###
#The user sees his profile info
GET http://localhost:8080/ming/v1/users/1
Accept: application/json

###
#The user can edit his profile info
PUT http://localhost:8080/ming/v1/users/3
Accept: application/json
Content-Type: application/json

{
  "name": "No Erica",
  "lastname": "No Butcher",
  "alias": "Natham Drake",
  "email": "Drake@yopmail.com",
  "id_country": 27,
  "photo_path": " https://i.pinimg.com/564x/84/ad/07/84ad07dfc05d24769cf0036f5bf87f9c.jpg"
}

###
#The user can edit his password
PUT http://localhost:8080/ming/v1/users/2/password
Accept: application/json
Content-Type: application/json

{
  "old_password": "contra707",
  "new_password": "new"
}

###
#The user sees his game library
GET http://localhost:8080/ming/v1/users/1/library
Accept: application/json

###
#Get countries id and name
GET http://localhost:8080/ming/v1/countries
Accept: application/json

###
#The user sees his purchase cart
GET http://localhost:8080/ming/users/3/cart
Accept: application/json

###  /ming/{user add}/{game to}/ cart
POST http://localhost:8080/ming/3/5/cart
Accept: application/json

### /ming/{user}/{remove game from}/cart
DELETE http://localhost:8080/ming/2/3/cart

### purchase games from /users/{id}/
POST http://localhost:8080/ming/users/2/cart/purchase
Accept: application/json

###The user logs in
POST http://localhost:8080/ming/v1/login
Accept: application/json
Content-Type: application/json

{
  "username": "DemonSlayer89",
  "password": "contra123"
}